{"flutter":{"platforms":{"android":{"default":{"projectId":"cidadeintegra","appId":"1:677900581774:android:d1bfca6f8b3e1bde6682df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cidadeintegra","appId":"1:677900581774:ios:16f7a4086667d8c56682df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cidadeintegra","appId":"1:677900581774:ios:16f7a4086667d8c56682df","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cidadeintegra","configurations":{"android":"1:677900581774:android:d1bfca6f8b3e1bde6682df","ios":"1:677900581774:ios:16f7a4086667d8c56682df","macos":"1:677900581774:ios:16f7a4086667d8c56682df"}}}}}}